Source/iReader/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="iReader.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:iReader"
	xmlns:local_cm="clr-namespace:iReader.Common"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
	FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" FontFamily="Microsoft JhengHei UI Light">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" Opacity="0.5">
			<shell:ApplicationBarIconButton Click="Button_SelectFile_Click" IconUri="/Assets/AppBar/folder.png" Text="本地文件"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.Resources>

		<local_cm:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>

		<local:BookListViewModel x:Key="ViewModel"/>

		<CollectionViewSource Source="{Binding BookList, Source={StaticResource ViewModel}}" x:Key="ItemSource">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="LastReadTime"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot 是包含所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Assets/bg/bg1.jpg"/>
		</Grid.Background>
		<ListBox x:Name="ListBox_BookList" ItemsSource="{Binding Source={StaticResource ItemSource}}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Tap="ListBox_Item_Click" Margin="10" Height="120" BorderThickness="5" CornerRadius="5" BorderBrush="#3F000000" Background="#3F000000">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Image Grid.RowSpan="2" Height="110" Source="Assets/Icon/txt.png"/>
							<TextBlock Text="{Binding Title}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="Black"/>
							<TextBlock FontSize="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black">
								<Run Text="进度  "/>
								<Run  Text="{Binding Position}"/>
								<Run Text=" / "/>
								<Run  Text="{Binding Length}"/>
							</TextBlock>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Grid Visibility="{Binding BookList, Converter={StaticResource CollectionToVisibilityConverter}, Source={StaticResource ViewModel}}">
			<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
				<Run Text="   空空荡荡的，一本书都没有"></Run>
				<LineBreak/>
				<Run>点下面按钮从手机选一本书吧~</Run>
			</TextBlock>
			<Button Click="Button_SelectFile_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="250" Margin="0,200,0,0" Style="{StaticResource RoundButtonBase}" Content="&#xE0B6;" FontSize="172" FontWeight="ExtraLight" BorderThickness="6" Foreground="White"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>